DB_URL=libsql://fao-juanx.turso.io
DB_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzI0NjAwNzksImlkIjoiOGJjYTAyYjMtOTkxOS00ZGM4LThiOTctNGU5MmJkNGM0NjhhIn0.9Ej6Y6M9_QK-ioRKX6c2PnDSVSbYnZ8h8NBONLi38ch3VC7X32r7Al-c1STWzniJUVyqF_ynO9QxKOxx3VQlDA
CLOUDINARY_CLOUD_NAME=de6zecci0
CLOUDINARY_API_KEY=293417982637222
CLOUDINARY_API_SECRET=IEwAI3j0VkD07s1CuLYzwJPviBs
